{
  "name": "qrwegn-local-bridge",
  "version": "0.1.0",
  "description": "Local print bridge for QR-Wegn — runs on the POS machine, accepts print jobs from the dashboard.",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.21.2"
  }
}
